# SeleniumPractices

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/Practices/SeleniumDemo/: PostPreIncrement.java  foreachlambda.java  lambdademo.java
src/main/java/sOLID_Principle_D/: Database.java  DatabaseHandler.java  MainApp.java  MySQLDatabase.java  OracleDatabase.java
src/main/java/sOLID_Principle_I/: BalancedTree.java  BinarySearchTree.java  IBalancedTree.java  MainApp.java  Tree.java
src/main/java/sOLID_Principle_L/: Car.java  ElectricCar.java  ElectricalVehicle.java  MainApp.java  NormalVehicle.java  Vehicle.java
src/main/java/sOLID_Principle_O/: Insertionsort.java  MainApp.java  Mergesort.java  QuickSort.java  Sorter.java  SorterManager.java
src/main/java/sOLID_Principle_S/: Book.java  BookHandler.java  BookPersistance.java  MainApp.java
src/test/java/DP_Bridge/: Blue.java  Circle.java  Color.java  Red.java  Shape.java  Square.java  testBridge.java
src/test/java/DP_Factory/: WebDriver_Factory.java
src/test/java/DP_Observer/: NewsAgency.java  NewsChannel.java  Test_Validate.java
src/test/java/DataDriver/: ExcelDataDriven.java
src/test/java/DesignPatterns/: WebDriver_Factory.java
src/test/java/Listener/: ExtendReportListener.java
src/test/java/NewPack/: AdapterX.java  Inhert.java  InstanceFlowBase.java  InstanceFlowDerived.java  NewInter.java  NewInterone.java  Overridingtest.java  StaticFlowBase.java  StaticFlowDerived.java  TypeCastDemo.java
src/test/java/Practices/SeleniumDemo/: App.java  ExtentReportdemo.java  Newextend.java  ReturnType.java  SampleProgram.java  Screenshot.java  TestNGDemo.java  customListener.java  googleSearch.java  sample.java  sampleRUnselenium.java
src/test/java/Selenium/: WebDriverService.java  WebDriverServiceImpl.java
src/test/java/SeleniumConcept/: ActionsClass.java  AlertClass.java  EventFiringDepDecoratedDriver.java  ExplicitWaitTest.java  HyperLinkTest.java  IFrameClass.java  LoginSccenario.java  LoginScenario.java  SampleBab.java  TextField.java  Version4.java  Wait_types.java  Windows.java  dropdown.java  test.java
src/test/java/TL_Selenium_Practice/: Ajio.java  Amazonfurniture.java  Espn.java  Flipkart.java  JewelleryRoom.java  Lenskart.java  TestBase.java
src/test/java/TestNG/: DataProvidersClassTestNG.java  NewTest.java  TestAnnotations.java  TestAnnotations2.java  TestNgParams.java
src/test/java/grid/: RemoteConnectionChrome.java  RemoteConnectionEdge.java  RemoteConnectionFirefox.java  testng.xml
src/test/java/selenium4/: ElementScreenShot.java  EmulationClass.java  NewWindow.java  RelativeLocatorsNew.java
src/test/java/selenium_Docker/: Docker_Chrome_Launch.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-DP_Bridge.testBridge.xml  TEST-DP_Observer.Test_Validate.xml  TEST-DesignPatterns.WebDriver_Factory.xml  TEST-Practices.SeleniumDemo.ExtentReportdemo.xml  TEST-Practices.SeleniumDemo.TestNGDemo.xml  TEST-Practices.SeleniumDemo.sampleRUnselenium.xml  TEST-SeleniumConcept.ActionsClass.xml  TEST-SeleniumConcept.AlertClass.xml  TEST-SeleniumConcept.ExplicitWaitTest.xml  TEST-SeleniumConcept.HyperLinkTest.xml  TEST-SeleniumConcept.IFrameClass.xml  TEST-SeleniumConcept.SampleBab.xml  TEST-SeleniumConcept.TextField.xml  TEST-SeleniumConcept.Version4.xml  TEST-SeleniumConcept.Wait_types.xml  TEST-SeleniumConcept.Windows.xml  TEST-TL_Selenium_Practice.Ajio.xml  TEST-TL_Selenium_Practice.Amazonfurniture.xml  TEST-TL_Selenium_Practice.Espn.xml  TEST-TL_Selenium_Practice.Flipkart.xml  TEST-TL_Selenium_Practice.JewelleryRoom.xml  TEST-TL_Selenium_Practice.Lenskart.xml  TEST-TestNG.DataProvidersClassTestNG.xml  TEST-TestNG.LoginClass.xml  TEST-TestNG.NewTest.xml  TEST-TestNG.TestAnnotations.xml  TEST-TestNG.TestAnnotations2.xml  TEST-grid.RemoteConnectionChrome.xml  TEST-grid.RemoteConnectionEdge.xml  TEST-grid.RemoteConnectionFirefox.xml  TEST-selenium4.ElementScreenShot.xml  TEST-selenium4.EmulationClass.xml  TEST-selenium4.NewWindow.xml  TEST-utils.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
